server.port=8090
spring.application.name=myauth
eureka.client.register-with-eureka=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mydatabase.crmstchzv6s3.ap-south-1.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=rootroot